{
    "name": "VLESS",
    "description": "Deploy VLESS on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID, please visit https://www.xhghvv/tugfrsf.net",
            "value": "15f95330-ee1b-4000-90f6-f585c32de45f"
        }
    },
    "repository": "",
    "stack": "container",
    "network": "host"
}
